const Map<String, String> enLang = {
  // welcome
  'app_name': 'Tamil Vivaham',
  'dummy_text': "Hello World",
  'login': "Login",
  'reg_Now': "Register Now",
  // login
  'customer_id': "Customer ID",
  'password': "Password",
  'confirm_password': "Confirm Password",
  'fog_password': "Forgot Password?",
  'don\'t_have_acc': "Don\'t have an account?",
  'login_with_otp': "Login with via otp",
  // forgot password
  'forgot_password': "Forgot Password",
  'forgot_content': "Don't worry! It happens. Please enter the\naddress associated with your account.",
  'submit': "Sumbit",
  // verify otp
  'verify_otp': "Verify Otp",
  'verify_content': "Enter OTP code sent to you mobile verification code",
  'otp_valid': "Otp Validation",
  // change password
  'change_password': "Change Password",
  'change_content': "Please Enter the new password below fields",
  // Login with otp
  'login_otp': "Login with otp",
  'login_otp_content': "Verify the valid email/phone number for via otp login.",
  // Login with verify otp
  'login_otp_verify': "Login with verify otp",
  'login_otp_verify_content': "Verify the valid four digit otp for via otp login.",
  'enter_otp': "Enter Otp",
  // Register
  'basic_inform': "Basic Information",
  'go_to_login': "Go to login",
  'register': "Register",
  'profile_for': "Profile For",
  'firstname': "First Name",
  'lastname': "Last Name",
  'nickname': "Nick Name",
  'gender': "Gender",
  'age': "Age",
  'date_Birth': "Date of Birth",
  'referal_code': "Referal Code",
  'mobile_number': "Mobile Number",
  'sent_otp': "Sent Otp",
  'additional_mobile': "Additional Mobile Number",
  'email': "Email",
  'communication_details': "Communication Details",
  'religion': "Religion",
  'community': "Community",
  'mother_tongue': "Mother Tongue",
  'caste': "Caste",
  'sub_caste': "Sub Caste",
  'address_details': "Address details",
  'communication_address': "Communication Address",
  'door_no': "Door No",
  'street': "Street",
  'area': "Area",
  'country': "Select Country",
  'state': "Select State",
  'district': "Select District",
  'city': "Select City",
  'nationality': "Nationality",
  'current_nationality': "Current Nationality",
  'resident_status': "Resident Status",
  'same_address': "Same Address",
  'permanent_address': "Permanent Address",
  'personal_details': "Personal Details",
  'height': "Height",
  'weight': "Weight",
  'hobbies': "Hobbies",
  'skin_tone': "Skin Tone",
  'diet': "Diet",
  'martial_status': "Martial Status",
  'drinking': "Drinking",
  'smoking': "Smoking",
  'physical_status': "Physical Status",
  'physical_status_detalis': "Physical Status Details",
  'living_with': "Living With",
  'living_with_details': "Living With Details",
  'other_languages': "Other Languages",
  'country_visited': "Country Visited",
  'no_of_child': "No of Children",
  'child_status': "Children Status",
  'description': "Description",
  'carrier_details': "Carrier & Working Details",
  'education_qual': "Education Qualification",
  'education_details': "Education Details",
  'occupation' : "Occupation",
  'working_details' : "Working Details",
  'working_in': "Working In",
  'working_as': "Working As",
  'company_details': "Company Details",
  'annual_income': "Annual Income",
  'jathagam_details': "Jathagam Details",
  'rasi': "Rasi",
  'nactchathiram': "Nactchathiram",
  'laknam': "Laknam",
  'gothram': "gothram",
  'kuladeivam': "Kuladeivam",
  'dosham': "Dosham",
  'dosham_details': "If Dosham Yes Details",
  'place_birth': "Place of birth",
  'time_birth': "Time of birth",
  'family_details': "Family Details",
  'father_name': "Father Name",
  'mother_name': "Mother Name",
  'father_occupation': "Father Occupation",
  'mother_occupation': "Mother Occupation",
  'no_bro': "No of brother",
  'no_bro_married': "No of brother married",
  'no_sis': "No of sister",
  'no_sis_married': "No of sister married",
  'own_vechile': "Own Vechile",
  'own_house': "Own House",
  'own_lands': "Own Lands",
  'own_flats': "Own Flats",
  'about_me': "About Me",
  'about_family': "About Family",
  'expectation': "Expectation",
  'back': "Back",
  'next': "Next",
  'confirm': "Confirm",
  'edit_pref': "Edit Preference",
  'cancel': "Cancel",
  'save': "Save",
  'horoscopic_details': "Horoscopic Details",
  'select_check_box': "Select check box for horoscopic details",
  // dashboard
  'profile_completed': "Profile Completed",
  'category':"Category",
  'dashboard': "Dashboard",
  'story': "Story",
  'chat': "Chat",
  'sent_proposal': "Sent Proposal",
  'recevied_proposal': "Recevied Proposal",
  'list_proposal': "List Proposal",
  'logout': "Logout",
  'find_partner': "Find your best partner",
  'near_by': "Near by you",
  'recently_view': "Recently Viewed",
  'featured_member': "Featured Members",
  'recommanded_member': "Recommanded Member",
  'view_all': "View all",
  'search_partner': "Search for partner",
  'search_result': "Search Result",
  // detailed page
  'withdraw': "Withdraw",
  'accept': "Accept",
  'reject': "Reject",
  'friends': "Friends",
  'wishlist': "Wishlist",
  'community_detailed': "Community",
  'address': "Address",
  'personal': "Personal",
  'carrier': "Carrier",
  'jathagam': "Jathagam",
  'family': "Family",
  'family_about': "About Family",
  'about_her': "About Herself",
  'about_expectation': "About Expectation",
  'about_habits': "About Habits",
  'profile_create': "Profile created by",
  'contact_us': "Contact Info",
  'raasi_horoscopic': "Raasi Horoscopic",
  'amsam_horoscopic': "Amsam Horoscopic",
  'city1': "City",
  'district1': "District",
  'state1': "State",
  'country1': "Country",
  'contact_info': "Proposal contact info view",
  'phone_no' : "Phone No",
  'contact_info1': "Contact Info",
  'a': "A",
  'b': "B",
  'c': "C",
  'd': "D",
  'e': "E",
  'f': "F",
  'g': "G",
  'h': "H",
  'i': "I",
  'j': "J",
  'k': "K",
  'l': "L",
  'raasi': "Raasi",
  'amsam': "Amsam",
  'jathagam_available': "Jathagam Available",
  'download_jathagam': "Download Jathagam",
  'community_view': "Proposal Community detailed view",
  'address_view': "Proposal Address detailed view",
  'personal_view': "Proposal personal details",
  'carrier_view': "Proposal Carrier detailed view",
  'jathagam_view': "Proposal Jathagam detailed view",
  'family_view': "Proposal Family detailed view",
  'withdraw_proposal': "Withdraw Proposal",
  'accept_proposal': "Accept Proposal",
  'reject_proposal': "Reject Proposal",
  'added_wishlist': "Successfully added to wishlist",
  'some_error': "Some error occured",
  'remove_wishlist': "Successfully removed to wishlist",
  'withdraw_request': "Successfully withdraw the request",
  'sent_request': "Successfully sent the request",
  'accept_request': "Successfully accepted the request",
  'reject_request': "Successfully reject the request",
  'lock': "🔒 Proposal are not connected, once both are connected then see the details.",
  'sent_pop': "Did you want to sent the request",
  'okay': "Okay",
  'withdraw_pop': "Did you want to withdraw the request",
  'accept_pop': "Did you want to accept the request",
  'reject_pop': "Did you want to reject the request",
  'wishlist_pop': "Did you want to add wishlist",
  'remove_wishlist_pop': "Did you want to remove wishlist",
  'edit_profile': "Edit Profile",
  'post_feed': "Post Feed",
  'check': "Check",
  'verified': "Verified",
  'reset_password': "Reset Password",
  'reset_content': "Please Enter the new password below fields",
  'add_proposal': "Add Proposal",
  'sort_by': "Sort by:",
  'search_filter': "Search by filter",
  'proposal_empty': "Proposals user are empty",
  'profile_type': "Profile Type",
  'basic_details': "Basic Details",
  'age_in': "Age (thirumanam years)",
  'min_age': "Min Age",
  'max_age': "Max Age",
  'min_height': "Min Height",
  'max_height': "Max Height",
  'religion_details': "Religion Details",
  'professional_details': "Professional Details",
  'education': "Education",
  'location_details': "Location Details",
  'lifestyle_habits': "Lifestyle Habits",
  'eating_habits': "Eating Habits",
  'drinking_habits': "Drinking Habits",
  'smoking_habits': "Smoking Habits",
  'search': "Search",
  'pricing': "Pricing",
  'basic': "Basic",
  'premium': "Premium",
  'view_details': "View Details",
  'get_started': "Get Started",
  'vip': "VIP",
  'my_post': "My Post",
  'my_post_didnt': "Didn\'t get any posts",
  'saved_post': "Saved Post",
  'gallery': "Gallery",
  'take_photo': "Take Photo",
  'my_post_feed': "My Post Feed",
  'post_story': "Post Story",
  'photo': "Photo",
  'post': "Post",
  'add_photo': "Add Photo",
  'remove_photo': "Remove Photo",
  'select_photo': "Select Photo",
  // "Religion": "Religion",
    "CHRISTIAN": "CHRISTIAN",
    "HINDU": "HINDU",
    "MUSLIM": "MUSLIM",
    "MUSLIM-SHIA": "MUSLIM-SHIA",
    "MUSLIM-SUNNI": "MUSLIM-SUNNI",
    "MUSLIM-OTHERS": "MUSLIM-OTHERS",
    // 
    "basic_info": "Basic Info",
    "privacy": "Privacy",
    "contact": "Contact Us",
    "account_info": "Account Info",
    "upgrade": "Upgrade to pro",
    "change_ph": "Change Phone No",
    "change_email": "Change Email",
  
};

